[gd_scene load_steps=5 format=3 uid="uid://b7q8nv6k7pj8y"]

[ext_resource type="Script" path="res://main/main.gd" id="1_dhu35"]
[ext_resource type="Texture2D" uid="uid://dv7gr1c2y3tw7" path="res://main/bg.png" id="2_mjqrm"]
[ext_resource type="PackedScene" uid="uid://cqmqlijdsh02f" path="res://hero/hero.tscn" id="2_pge4r"]
[ext_resource type="PackedScene" uid="uid://ck5j34et6kg4v" path="res://hud/hud.tscn" id="4_1gily"]

[node name="main" type="Node"]
script = ExtResource("1_dhu35")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mjqrm")

[node name="hero" parent="." instance=ExtResource("2_pge4r")]
position = Vector2(640, 656)

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="hud" parent="." instance=ExtResource("4_1gily")]

[connection signal="died" from="hero" to="." method="_on_hero_died"]
[connection signal="gotFireRateUp" from="hero" to="." method="_on_hero_got_fire_rate_up"]
[connection signal="gotHeart" from="hero" to="." method="_on_hero_got_heart"]
[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="start" from="hud" to="." method="_on_hud_start"]
